{
	"info": {
		"_postman_id": "6a25a110-4589-472d-b1b3-8d9473ac33a5",
		"name": "Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27396215"
	},
	"item": [
		{
			"name": "Pessoa Física",
			"item": [
				{
					"name": "Buscar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/funcionarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/funcionarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"funcionarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/funcionarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"funcionarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/funcionarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"funcionarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/funcionarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"funcionarios",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Produto",
			"item": [
				{
					"name": "Buscar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"regua\",\r\n    \"tamanho\": \"30 cm\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"regua\",\r\n    \"tamanho\": \"30 cm\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/produtos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/produtos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Serviço",
			"item": [
				{
					"name": "Buscar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/servicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/servicos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"workshop\",\r\n    \"cargaHoraria\": \"3 horas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/servicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"workshop\",\r\n    \"cargaHoraria\": \"3 horas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/servicos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/servicos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Estoque",
			"item": [
				{
					"name": "Buscar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/estoques",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"estoques"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/estoques/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"estoques",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantidadeMin\": 200,\r\n    \"quantidadeMax\": 1000,\r\n    \"quantidadeAtual\": 400,\r\n    \"adquirivel\": {\r\n        \"id\": 1\r\n    },\r\n    \"empresa\": {\r\n        \"id\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/estoques",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"estoques"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantidadeMin\": 200,\r\n    \"quantidadeMax\": 1000,\r\n    \"quantidadeAtual\": 400,\r\n    \"adquirivel\": {\r\n        \"id\": 1\r\n    },\r\n    \"empresa\": {\r\n        \"id\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/estoques/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"estoques",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/estoques/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"estoques",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Solicitação",
			"item": [
				{
					"name": "Buscar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/solicitacoes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"solicitacoes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/solicitacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"solicitacoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantidade\": 10.0,\r\n    \"adquirivel\": {\r\n        \"id\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/solicitacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"solicitacoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantidade\": 10.0,\r\n    \"adquirivel\": {\r\n        \"id\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/solicitacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"solicitacoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/solicitacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"solicitacoes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cotação",
			"item": [
				{
					"name": "Buscar todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cotacoes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cotacoes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/cotacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cotacoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"data\": \"2023-01-01\",\r\n    \"status\": \"EM ANDAMENTO\",\r\n    \"solicitacoes\": [\r\n        {\r\n            \"id\": 1\r\n        }\r\n    ],\r\n    \"funcionario\": {\r\n        \"id\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cotacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cotacoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"data\": \"2023-12-02\",\r\n    \"status\": \"Aguardando retorno atu\",\r\n    \"solicitacaos\": [\r\n        {\r\n            \"id\": 3,\r\n            \"quantidade\": 3.0,\r\n            \"adquirivel\": {\r\n                \"id\": 5,\r\n                \"nome\": \"Workshop\",\r\n                \"cargaHoraria\": \"3 horas\"\r\n            }\r\n        },\r\n        {\r\n            \"id\": 1,\r\n            \"quantidade\": 250.0,\r\n            \"adquirivel\": {\r\n                \"id\": 1,\r\n                \"nome\": \"Caneta\",\r\n                \"tamanho\": \"20cm\"\r\n            }\r\n        },\r\n        {\r\n            \"id\": 2,\r\n            \"quantidade\": 1000.0,\r\n            \"adquirivel\": {\r\n                \"id\": 4,\r\n                \"nome\": \"Assinatura Alura\",\r\n                \"cargaHoraria\": null\r\n            }\r\n        }\r\n    ],\r\n    \"funcionario\": {\r\n        \"id\": 1,\r\n        \"nome\": \"Ana\",\r\n        \"email\": \"ana@email.com.br\",\r\n        \"senha\": \"senha123\",\r\n        \"cpf\": \"69947134075\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cotacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cotacoes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruna\",\r\n    \"email\": \"bruna@email.com.br\",\r\n    \"senha\": \"senha123\",\r\n    \"cpf\": \"36921072002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/cotacoes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"cotacoes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}